<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/pop"
    >

   
	<TextView 
	    android:paddingTop="80dp"
	    android:id="@+id/warning"
	    android:textIsSelectable="true"
	    android:text="@string/warning"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />

	<LinearLayout 
	    android:paddingTop="20dp"
	    android:paddingLeft="40dp"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	 <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/ok"
         />
	
	    
	</LinearLayout>
   
</LinearLayout>